events {}

http {
  server {
    listen 80;

    location / {
      proxy_pass http://ms10-demo1:8080;
    }

    location /login {
      proxy_pass http://ms10-security:8080;
    }
    location /auth/ {
      proxy_pass http://ms10-security:8080;
    }
    location /hello/ {
      proxy_pass http://ms10-security:8080;
    }
  }
}
